MONGO_URI=mongodb+srv://latjkansa:Y73FgLRj5tJgTTU@cluster0.8baiubl.mongodb.net/?retryWrites=true&w=majority
PORT=3000
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-MxZZ0guUmw9jymo1TNYYpOfL